# mybatis_spring

./: .classpath  .gitignore  .project  pom.xml
src/main/java/UserRole/: UserRoleService.java
src/main/java/ry/annotation/: MybatisDateBaseOracleOne.java  MybatisDateBaseOracleTwo.java
src/main/java/ry/controller/: UserController.java
src/main/java/ry/dao/: BugMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysPermItemMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/ry/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysPermItemMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/ry/model/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  SysPermItem.java  User.java  UserRole.java
src/main/java/ry/service/: SysPermItemService.java  UserRoleService.java  UserService.java
src/main/java/ry/service/impl/: SysPermItemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/ry/util/: DataGridModel.java
src/main/resources/: .gitignore  config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  表结构.sql
src/main/webapp/: index.jsp  main.jsp  showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main_work.js
src/main/webapp/jsp/user/: userList.jsp
src/test/java/mybatis_spring/: TestMybatis.java
src/test/resources/: config.properties  spring-mybatis.xml  spring.xml
